# knowledge-representation

./: .gitignore  .travis.yml  Makefile  README.md  build.gradle
.github/: dependabot.yml
docs/: DokumentacjaWstepna.tex  documentation.md  header.tex  mini.cls
docs/graphics/: rw_przyklad.ods
examples/: easy.md  mid.md  mid.pl
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: ActionLanguage.g4  Query.g4  Scenario.g4  dot.g4
src/main/java/pl/edu/pw/mini/msi/knowledgerepresentation/: ActionLanguageListener.java  ActionLanguageListenerDeprecated.java  Context.java  ErrorListener.java  Executor.java  Interpreter.java  Main.java  Repl.java  System.java
src/main/java/pl/edu/pw/mini/msi/knowledgerepresentation/actionDomain/: ActionDomain.java
src/main/java/pl/edu/pw/mini/msi/knowledgerepresentation/actionDomain/sentenceParts/: Action.java  Actor.java  (+11 more)
src/main/java/pl/edu/pw/mini/msi/knowledgerepresentation/controller/: KnowledgeRepresentationController.java
src/main/java/pl/edu/pw/mini/msi/knowledgerepresentation/data/: Action.java  Actor.java  Event.java  Fluent.java  Identifier.java  Scenario.java  ScenarioACSPart.java  ScenarioOBSPart.java  Task.java  Time.java
src/main/java/pl/edu/pw/mini/msi/knowledgerepresentation/engine/: Action.java  EffectCauses.java  EffectInvokes.java  EffectTriggers.java  Engine.java  EngineE.java  EngineH.java  EngineManager.java  EngineN.java  EngineO.java  Environment.java  Fluent.java  FluentList.java  Knowledge.java  Main.java  Scenario.java  ScenarioACSPart.java  ScenarioOBSPart.java  StepResult.java
src/main/java/pl/edu/pw/mini/msi/knowledgerepresentation/gui/: Gui.java
src/main/java/pl/edu/pw/mini/msi/knowledgerepresentation/hoents/: Fluents.java  Hoent.java  Hoents.java  HoentsSettings.java  SysElemAAtTimeUnit.java  SysElemEAtTimeUnit.java  SysElemNAtTimeUnit.java  SysElemOAtTimeUnit.java
src/main/java/pl/edu/pw/mini/msi/knowledgerepresentation/implementation/: Universe.java
src/main/java/pl/edu/pw/mini/msi/knowledgerepresentation/util/: FileLoader.java
src/main/java/pl/edu/pw/mini/msi/knowledgerepresentation/utils/: ArrayListOfByteUtils.java  ArrayListOfStringUtils.java  ByteUtils.java  CharUtils.java  HashMapByteStringUtils.java  StringUtils.java
src/main/resources/: 10-XOR_Typically  11-typicallyInChain  13-invokes  2-koniunkcja  4-prostyTrigger  definition.al  definition2.al  definition3.al  definition_fapr96.al  definition_fapr96_03.al  definition_o_02.al  definition_o_03.al  definition_o_03a.al  definition_o_04.al  definition_o_05.al  definition_o_08.al  definition_o_11.al  definition_o_14.al  definition_o_16.al  definition_o_20.al  definition_o_23.al  definition_o_26.al  definition_o_27a.al  definition_o_27b.al  definition_o_29.al  definition_o_30.al  definition_o_31.al  definition_o_31a.al  definition_o_32.al  definition_o_32c.al  definition_o_33b.al  definition_o_34a.al  definition_o_34c.al  definition_o_35.al  definition_o_36.al  definition_o_36a.al  definition_o_37.al  definition_o_37c.al  definition_o_37d.al  definition_o_37e.al  (+25 more)
src/test/groovy/pl/edu/pw/mini/msi/knowledgerepresentation/: BasicTest.groovy  InterpreterTest.groovy
src/test/groovy/pl/edu/pw/mini/msi/knowledgerepresentation/engine/: EngineTest.groovy
src/test/resources/: 1-alternatywa  1-involved.al  11-typicallyInChain  12-typicallyInChain2  13-invokes  14-actions-1  14-obs  2-involved.al  3-implikacja  5-releases  6-occurs  7-occursTypically  8-triggerTypically  9-occursTypicallyQ  definition_fapr96_02.al  definition_o_01.al  definition_o_03a.al  definition_o_05.al  definition_o_05a.al  definition_o_06.al  definition_o_07.al  definition_o_09.al  definition_o_10.al  definition_o_12.al  definition_o_13.al  definition_o_15.al  definition_o_17.al  definition_o_18.al  definition_o_19.al  definition_o_21.al  definition_o_22.al  definition_o_24.al  definition_o_25.al  definition_o_25a.al  definition_o_27.al  definition_o_27c.al  definition_o_28.al  definition_o_29.al  definition_o_32a.al  definition_o_32b.al  (+35 more)
(+29 files in other folders)
