apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'antlr'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'

mainClassName = "pl.edu.pw.mini.msi.knowledgerepresentation.Repl"

run {
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.5'

    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'com.google.guava:guava:18.0'
    compile 'jline:jline:2.12'
    compile 'it.unibo.alice.tuprolog:tuprolog:2.1.1'


    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

generateGrammarSource {
    outputDirectory = file("$buildDir/generated-src/antlr/main/pl/edu/pw/mini/msi/knowledgerepresentation/grammar")
}

idea {
    module {
        generatedSourceDirs += file("$buildDir/generated-src/antlr/main/")
        jdkName = '1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}